package main

import "fmt"

func main() {
	n := new(int)
	fmt.Println(n)
}

// в комментриях напишите пожалуйста, хотя бы намекните что не правильно,
//потому что я не понимаю по заданию я сделал не так
